### ISSUE TITLE
Broken CFI Checks

### ISSUE THREAD

**Issue by struct** [slimm609/checksec.sh#118]
The new --extended CFI checks appear broken:

https://github.com/slimm609/checksec.sh/blob/fd840bcf3aeeb105dd83374ed80fce226ba0bc4b/checksec#L547-L556

1) I think you will need `readelf -Ws` to capture long mangled C++ symbol function names
2) The method of checking the first (?) entry of the array to see if theres a non .cfi function is likely full of false positives.

**Comment by slimm609** [comment]
https://github.com/dobin/clang-cfi-safestack-analysis

This is the repo I have used for reference testing,  if you have source of false positives that I can use to test/troubleshoot, it would help in resolving the issue.

**Comment by nettrino** [comment]
It seems that the grep pattern is broken? Whas it intended to be `\.cfi`? I run into the following FP:
```
readelf -s /tmp/sample_go_binary | grep .cfi
  1143: 0000000000456640   261 FUNC    GLOBAL DEFAULT    1 runtime.funcfile
```
which results in CFI shown to be present

**Comment by petervas** [comment]
PR #214 should fix this issue.
