### ISSUE TITLE
Works partially on HardenedBSD

### ISSUE THREAD

**Issue by dmilith** [slimm609/checksec.sh#58]
```
./checksec --fortify-proc 1
./checksec: line 1503: cd: /proc: No such file or directory
```
(procstat under HardenedBSD and forks)

also throws:

```
Error: libc not found.
```

(which is a lie, it's just /lib/libc.so.7 not .6 will fix and make pull request soon for this one)

and one more:

```
Partial RELRO
```

it's full RELRO but not detected correctly by script on hbsd

also why RUNPATH/ RPATH is considered a feature option? It's very important value for custom PREFIX used by custom built software for example.

**Comment by dmilith** [comment]
also there's no /bin/bash on HardenedBSD. Will patch that as well

**Comment by dmilith** [comment]
On HardenedBSD it could also check for:

1. SAFE_STACK feature
2. Retpoline feature
and so on: https://hardenedbsd.org/content/easy-feature-comparison

**Comment by slimm609** [comment]
i don't have much BSD experience, but you are welcome to add features.    I unfortunately don't have time to work on adding and learning BSD at the moment.
